<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas:display: cm, mm, in, px, pt, pc;
            Medidas relativas: em (em relação ao tamanho da letra M maiúscula de uma fonte), ex(tamanho em relação a uma altura X de uma fonte), rem, vw(larguda da view port, em %), vh(altura da viewport, %)
            USAREMOS SEMPRE O EM E O PX*/
            font-size: 1.5em;
            /* lighter normal bold bolder*/

        h1{
            /*    font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
         shorthand font
            - font-style > font-weight > font-size > font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam, repudiandae voluptatum cumque laudantium
        ab asperiores neque eligendi cum id fugiat debitis perspiciatis hic reprehenderit minus, voluptatem quia est
        fuga.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit labore quo vel temporibus nobis quas sed eaque
        exercitationem modi dignissimos deserunt non officia, ea veritatis. Reiciendis amet repellendus doloribus
        dolore.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo perspiciatis labore aliquam fugit rerum,
            saepe ut earum repellendus modi. Cum esse omnis hic eos? Velit assumenda officia maiores. Aliquid!
        </p>
    </body>

</html>