<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
           border: 10px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            padding: 10px 20px 30px 40px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */

            margin: auto;

            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }
        
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding: 10px 20px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

            margin: 10px;
            /* margin-top: 10px;
            margin-right: 10px; 
            margin-bottom: 10px;
            margin-left: 10px; */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="">links</a> são exemplos de caixas inline-level. Vamos ver como funciona.</p>
    <!-- OBS: a tag display (block or inline) muda essas características. -->
</body>
</html>