<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'NomedaFonte';
            src: url('fonts/Fragmentcore.otf') format(opentype);
            /* Tipos de format(): 
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Nomedafonte;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Teste de fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam maxime sed saepe quo impedit omnis! Odio natus at nesciunt nihil placeat eveniet nisi, eos minus. Inventore voluptas beatae illo necessitatibus?</p>
</body>
</html>